name: "Continuous Deployment – Job Deploy"

on:
  workflow_call:

env:
  PRODUCTION_URL: https://docs.ladesa.com.br
  PRODUCTION_K8S_DEPLOYMENT: ladesa-ro-docs
  PRODUCTION_K8S_NAMESPACE: ladesa-ro-production

jobs:
  deploy-production:
    name: Deploy to Cluster
    
    runs-on: deploy
    
    environment:
      name: production
      url: ${{ env.PRODUCTION_URL }}
      
    steps:
      - uses: actions/checkout@v4

      - name: deploy resources to kubernetes cluster
        working-directory: ./.devops/k8s/overlays/production
        run: |
          kubectl kustomize . | envsubst | kubectl apply -f -;

          kubectl rollout restart \
            deployment.apps/${{ env.PRODUCTION_K8S_DEPLOYMENT }} \
            --namespace ${{ env.PRODUCTION_K8S_NAMESPACE }} \
          ;
